package main

import (
	"fmt"
	"os"

	"github.com/Ho-Minh/InitiaRe-website/config"
	article "github.com/Ho-Minh/InitiaRe-website/internal/article/entity"
	user "github.com/Ho-Minh/InitiaRe-website/internal/auth/entity"
	category "github.com/Ho-Minh/InitiaRe-website/internal/category/entity"
	"github.com/Ho-Minh/InitiaRe-website/internal/models"
	storage "github.com/Ho-Minh/InitiaRe-website/internal/storage/entity"
	todo "github.com/Ho-Minh/InitiaRe-website/internal/todo/entity"
	"github.com/rs/zerolog"
	"github.com/rs/zerolog/log"

	"gorm.io/driver/postgres"
	"gorm.io/gorm"
	"gorm.io/gorm/logger"
)

type migrateCfg struct {
	seedData    bool
	autoMigrate bool
}

func main() {

	// Init log
	zerolog.TimeFieldFormat = zerolog.TimeFormatUnix
	zerolog.SetGlobalLevel(zerolog.DebugLevel)
	log.Logger = log.Output(zerolog.ConsoleWriter{Out: os.Stderr})

	cfg := migrateCfg{
		autoMigrate: true,
		seedData:    false,
	}

	// Connect to database
	c := config.GetConfig()

	dsn := fmt.Sprintf("host=%s user=%s password=%s dbname=%s port=%d sslmode=disable", c.PostgreSQL.Host, c.PostgreSQL.User, c.PostgreSQL.Password, c.PostgreSQL.DBName, c.PostgreSQL.Port)

	log.Info().Msg("Connect to database ...")
	db, err := gorm.Open(postgres.Open(dsn), &gorm.Config{
		Logger: logger.Default.LogMode(logger.Error),
	})
	if err != nil {
		log.Fatal().Msg("failed to connect database")
	}

	log.Info().Msg("Connect to database successfully")

	// Migrate the schema
	if cfg.autoMigrate {
		log.Info().Msg("Run migrate ...")
		db.AutoMigrate(&user.User{})
		db.AutoMigrate(&todo.Todo{})
		db.AutoMigrate(&models.UserInfo{})
		db.AutoMigrate(&article.Article{})
		db.AutoMigrate(&models.Rating{})
		db.AutoMigrate(&category.Category{})
		db.AutoMigrate(&storage.Storage{})
		db.AutoMigrate(&models.Status{})
		log.Info().Msg("Migrate successfully")
	}

	// Seeding data
	if cfg.seedData {
		log.Info().Msg("Seeding data ...")
		// seedingCategory(db)
		seedingStatus(db)
		log.Info().Msg("Seeding successfully")
	}
}

func seedingCategory(db *gorm.DB) {
	objs := []*category.Category{
		{Category: "Mathematics"},
		{Category: "English Literature"},
		{Category: "Vietnamese Literature"},
		{Category: "Physics"},
		{Category: "Chemistry"},
		{Category: "Biology"},
		{Category: "Social Study"},
		{Category: "History"},
		{Category: "IR & Politics"},
	}
	result := db.Create(&objs)
	if result.Error != nil {
		log.Fatal().Msg(result.Error.Error())
	}
}

func seedingStatus(db *gorm.DB) {
	objs := []*models.Status{
		{StatusId: 1, Category: "article", StatusName: "Pending"},
		{StatusId: 2, Category: "article", StatusName: "Approved"},
		{StatusId: 3, Category: "article", StatusName: "Hidden"},
		{StatusId: 1, Category: "user", StatusName: "Active"},
		{StatusId: 2, Category: "user", StatusName: "Inactive"},
	}
	result := db.Create(&objs)
	if result.Error != nil {
		log.Fatal().Msg(result.Error.Error())
	}
}
